# WIMC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/utopik/wimc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/utopik/wimc/: BitmapScaler.kt  Database.kt  MainActivity.kt  MapsActivity.kt  SharedApp.kt  Utils.kt  cambiarDatosActivity.kt
app/src/main/res/drawable/: bg_round_rectangle.xml  button.xml  gradient_foto.xml  ic_cancel.xml  ic_ok.xml  ic_vinguent_de.xml  img_no_foto.xml  rectangle_textview.xml  round_shape.xml
app/src/main/res/layout/: activity_cambiar_datos.xml  activity_cambiar_datos1.xml  activity_cambiar_datos2.xml  activity_main.xml  activity_maps.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/es/utopik/wimc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
